source/pages/index/index.pug

extends ../_template

block variables
  - var title = 'Главная страница'
block content
  section.section.hero
    .hero__socials
      
      ul.socials
          li.social__item
            a(href="" class="social__item--link")
              svg(class="social__item--pic")
                use(xlink:href=require('./img/sprite/in.svg'))
  

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
  <link href="./css/index.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <section class="section hero">
        <div class="hero__socials">
          <ul class="socials">
            <li class="social__item"><a class="social__item--link" href="">
                <svg class="social__item--pic">
                  <use xlink:href="{&quot;id&quot;:&quot;in-usage&quot;,&quot;viewBox&quot;:&quot;0 0 24 22.938&quot;,&quot;url&quot;:&quot;images/sprite.svg#in-usage&quot;}"></use>
                </svg></a></li>
          </ul>
        </div>
      </section>
    </div>
  <script type="text/javascript" src="index.js"></script></body>
</html>
